{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "MEUSEGREDOSUPERSECRETO",
    "Expires": 8,
    "Issuer": "NomeQualquer",
    "Audience": "http://localhost"
  },
  "MongoWriterSection": {
    "ReplicationSet": null,
    "UserName": null,
    "UserPassword": null,
    "HostUrl": "localhost:27017",
    "MongoWriterDataBase": "Authenticate"
  },
  "MongoReaderSection": {
    "ReplicationSet": null,
    "UserName": null,
    "UserPassword": null,
    "HostUrl": "localhost:27017",
    "MongoReaderDataBase": "Authenticate"
  }
}
