{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "MEUSEGREDOSUPERSECRETOQUEDEVETER32CARACTERES",
    "Expires": 8,
    "ExpiresRefreshToken": 48,
    "Issuer": "NomeQualquer",
    "Audience": "http://localhost"
  },
  "MongoWriterSection": {
    "ReplicationSet": null,
    "UserName": "limar",
    "UserPassword": "minhasenha",
    "HostUrl": "host.docker.internal:27017",
    "MongoWriterDataBase": "Authenticate"
  },
  "MongoReaderSection": {
    "ReplicationSet": null,
    "UserName": "limar",
    "UserPassword": "minhasenha",
    "HostUrl": "host.docker.internal:27017",
    "MongoReaderDataBase": "Authenticate"
  },
  "ServiceSettings": {
    "ServiceName": "authentication-service",
    "ServiceHost": "host.docker.internal",
    "ServicePort": 8081,
    "ServiceDiscoveryAddress": "https://host.docker.internal:8500/"
  }
}